In [1]:
import pandas as pd
import numpy
import matplotlib

In [2]:
fertility = pd.read_csv("data/age_specific_fertility_rates.csv")
birth_death = pd.read_csv("data/birth_death_growth_rates.csv") 
country_area = pd.read_csv("data/country_names_area.csv")
midyear_pop_5yrs = pd.read_csv("data/midyear_population_5yr_age_sex.csv")
mortality_life = pd.read_csv("data/mortality_life_expectancy.csv")
midyear_population = pd.read_csv("data/midyear_population.csv")

In [3]:
#replacing column name 
midyear_population.rename(columns={'midyear_population': 'yearly_midyear_pop'}, inplace=True)

# merge country_area w/ midyear_pop
population_data = pd.merge(midyear_population, country_area, on=["country_code", "country_name"], how="right")

# merge w/ midyear 5 yrs
population_data = pd.merge(population_data, midyear_pop_5yrs, on=["country_code", "country_name", "year"], how="right")
population_data

,country_code,country_name,year,yearly_midyear_pop,country_area,total_flag,starting_age,age_group_indicator,ending_age,midyear_population,midyear_population_male,midyear_population_female
0,NO,Norway,2036,6052794,304282.0,A,0,-,4,324151,166113,158038
1,EG,Egypt,2021,106451655,995450.0,A,100,+,0,327,117,210
2,SN,Singapore,2042,8168819,687.0,A,90,-,94,102198,40128,62070
3,ZI,Zimbabwe,2005,11639470,386847.0,A,85,-,89,19925,9055,10870
4,SI,Slovenia,2035,1797624,20151.0,A,0,-,4,67365,34744,32621
...,...,...,...,...,...,...,...,...,...,...,...,...
333075,DO,Dominica,2005,72125,751.0,A,30,-,34,4483,2257,2226
333076,SO,Somalia,1990,6692038,627337.0,A,55,-,59,141082,66376,74706
333077,BT,Bhutan,2024,812837,38394.0,A,80,-,84,7094,3576,3518
333078,NS,Suriname,2021,615176,156000.0,A,60,-,64,22898,11210,11688
333079,KS,Korea South,2043,50437382,96920.0,A,75,-,79,3123404,1383620,1739784

In [4]:
age_bins = [0,20,40,60,80,100]
age_labels = ['0-20', '20-40', '40-60', '60-80' ,'80-100+']

#adding new column for groups
population_data['age_group'] = pd.cut(population_data['ending_age'], bins=age_bins, labels=age_labels, right=False)

In [ ]:
aggregated_data = population_data.groupby(['country_code', 'country_name', 'year', 'age_group']).agg({
    'midyear_population_male': 'sum',
    'midyear_population_female': 'sum',
    'yearly_midyear_pop': 'sum',
    'country_area': 'first'
}).reset_index()

In [ ]:
aggregated_data