In [1]:
import numpy as np
import pandas as pd

C:\Users\Ronnie\AppData\Local\Temp\ipykernel_15828\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [27]:
pd.read_csv('data/country_names_area.csv')
# only taking country_are
pd.read_csv('data/midyear_population_5yr_age_sex.csv')
pd.read_csv('data/midyear_population.csv')

births = pd.read_csv('data/birth_death_growth_rates.csv')
fertility = pd.read_csv('data/age_specific_fertility_rates.csv')
# Taking gross repro rate 3 ranges
mortality = pd.read_csv('data/mortality_life_expectancy.csv')
# taking out 0 to 4 mortality
births.head()

,country_code,country_name,year,crude_birth_rate,crude_death_rate,net_migration,rate_natural_increase,growth_rate
0,SI,Slovenia,2036,7.59,14.65,0.23,-0.706,-0.682
1,SI,Slovenia,2022,7.52,12.28,0.32,-0.476,-0.444
2,SI,Slovenia,2023,7.43,12.41,0.31,-0.498,-0.467
3,SI,Slovenia,2024,7.35,12.55,0.31,-0.520,-0.489
4,SI,Slovenia,2025,7.30,12.68,0.30,-0.538,-0.508

Deleting unimportant features in mortality and Fertility

In [21]:
mortality.drop(['mortality_rate_1to4', 'mortality_rate_1to4_male', 'mortality_rate_1to4_female'], axis=1, inplace=True)
mortality.head()

,country_code,country_name,year,infant_mortality,infant_mortality_male,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female
0,SI,Slovenia,2036,3.39,3.76,3.00,80.90,77.51,84.52,3.93,4.39,3.44
1,SI,Slovenia,2022,3.76,4.22,3.27,79.11,75.58,82.89,4.43,5.02,3.81
2,SI,Slovenia,2023,3.73,4.18,3.25,79.26,75.73,83.02,4.39,4.97,3.78
3,SI,Slovenia,2024,3.70,4.14,3.22,79.40,75.89,83.15,4.35,4.91,3.74
4,SI,Slovenia,2025,3.67,4.10,3.20,79.55,76.04,83.29,4.31,4.86,3.71

In [26]:
fertility.drop('gross_reproduction_rate',axis=1, inplace=True)
fertility.head()

,country_code,country_name,year,fertility_rate_15_19,fertility_rate_20_24,fertility_rate_25_29,fertility_rate_30_34,fertility_rate_35_39,fertility_rate_40_44,fertility_rate_45_49,total_fertility_rate,sex_ratio_at_birth
0,SI,Slovenia,2036,8.5,60.2,112.0,86.3,32.0,8.8,3.7,1.5555,1.0660
1,SI,Slovenia,2022,7.5,56.4,106.1,75.5,26.7,6.4,2.3,1.4110,1.0661
2,SI,Slovenia,2023,7.6,56.5,106.6,76.2,27.2,6.6,2.4,1.4213,1.0660
3,SI,Slovenia,2024,7.7,56.8,107.0,77.1,27.5,6.7,2.5,1.4316,1.0660
4,SI,Slovenia,2025,7.7,56.9,107.4,78.0,27.7,6.9,2.6,1.4419,1.0661

In [33]:
pop_changes = pd.merge(fertility, births, on = ['country_code', 'country_name', 'year'], how = 'left')

pop_changes = pd.merge(pop_changes, mortality, on = ['country_code', 'country_name', 'year'], how = 'left')

In [34]:
pop_changes

,country_code,country_name,year,fertility_rate_15_19,fertility_rate_20_24,fertility_rate_25_29,fertility_rate_30_34,fertility_rate_35_39,fertility_rate_40_44,fertility_rate_45_49,...,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female,mortality_rate_1to4,mortality_rate_1to4_male,mortality_rate_1to4_female
0,SI,Slovenia,2036,8.5,60.2,112.0,86.3,32.0,8.8,3.7,...,3.00,80.90,77.51,84.52,3.93,4.39,3.44,0.54,0.63,0.44
1,SI,Slovenia,2022,7.5,56.4,106.1,75.5,26.7,6.4,2.3,...,3.27,79.11,75.58,82.89,4.43,5.02,3.81,0.68,0.80,0.54
2,SI,Slovenia,2023,7.6,56.5,106.6,76.2,27.2,6.6,2.4,...,3.25,79.26,75.73,83.02,4.39,4.97,3.78,0.67,0.79,0.53
3,SI,Slovenia,2024,7.7,56.8,107.0,77.1,27.5,6.7,2.5,...,3.22,79.40,75.89,83.15,4.35,4.91,3.74,0.65,0.77,0.52
4,SI,Slovenia,2025,7.7,56.9,107.4,78.0,27.7,6.9,2.6,...,3.20,79.55,76.04,83.29,4.31,4.86,3.71,0.64,0.76,0.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,80.4,197.7,232.8,196.5,132.5,65.3,20.9,...,22.13,71.28,68.86,73.81,32.31,36.33,28.08,6.81,7.50,6.08
15102,BP,Solomon Islands,1999,82.9,202.6,237.0,200.1,135.9,67.2,21.5,...,22.91,70.99,68.59,73.51,33.49,37.61,29.15,7.13,7.84,6.39
15103,BP,Solomon Islands,1998,85.5,207.5,241.1,203.7,139.3,69.1,22.2,...,23.71,70.70,68.32,73.20,34.71,38.94,30.26,7.46,8.18,6.71
15104,BP,Solomon Islands,1997,88.0,212.4,245.3,207.4,142.7,71.0,22.9,...,24.54,70.40,68.04,72.88,35.97,40.32,31.40,7.81,8.55,7.03
15105,BP,Solomon Islands,1995,93.1,222.1,253.6,214.6,149.5,74.8,24.3,...,26.28,69.80,67.47,72.24,38.64,43.22,33.83,8.57,9.35,7.75