In [52]:
import numpy as np
import pandas as pd
import matplotlib

In [59]:
pd.read_csv('data/country_names_area.csv')
# only taking country_are
pd.read_csv('data/midyear_population_5yr_age_sex.csv')
pd.read_csv('data/midyear_population.csv')

births = pd.read_csv('data/birth_death_growth_rates.csv')
fertility = pd.read_csv('data/age_specific_fertility_rates.csv')
# Taking gross repro rate 3 ranges
mortality = pd.read_csv('data/mortality_life_expectancy.csv')
# taking out 0 to 4 mortality
births

,country_code,country_name,year,crude_birth_rate,crude_death_rate,net_migration,rate_natural_increase,growth_rate
0,SI,Slovenia,2036,7.59,14.65,0.23,-0.706,-0.682
1,SI,Slovenia,2022,7.52,12.28,0.32,-0.476,-0.444
2,SI,Slovenia,2023,7.43,12.41,0.31,-0.498,-0.467
3,SI,Slovenia,2024,7.35,12.55,0.31,-0.520,-0.489
4,SI,Slovenia,2025,7.30,12.68,0.30,-0.538,-0.508
...,...,...,...,...,...,...,...,...
15104,BP,Solomon Islands,2000,34.93,4.53,-2.51,3.040,2.789
15105,BP,Solomon Islands,1999,35.48,4.61,-2.58,3.087,2.829
15106,BP,Solomon Islands,1998,35.98,4.70,-2.45,3.128,2.884
15107,BP,Solomon Islands,1997,36.44,4.79,-2.31,3.165,2.934
15108,BP,Solomon Islands,1995,37.17,4.97,-2.01,3.220,3.019

Deleting unimportant features in mortality and Fertility

In [60]:
mortality.drop(['mortality_rate_1to4', 'mortality_rate_1to4_male', 'mortality_rate_1to4_female'], axis=1, inplace=True)
mortality

,country_code,country_name,year,infant_mortality,infant_mortality_male,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female
0,SI,Slovenia,2036,3.39,3.76,3.00,80.90,77.51,84.52,3.93,4.39,3.44
1,SI,Slovenia,2022,3.76,4.22,3.27,79.11,75.58,82.89,4.43,5.02,3.81
2,SI,Slovenia,2023,3.73,4.18,3.25,79.26,75.73,83.02,4.39,4.97,3.78
3,SI,Slovenia,2024,3.70,4.14,3.22,79.40,75.89,83.15,4.35,4.91,3.74
4,SI,Slovenia,2025,3.67,4.10,3.20,79.55,76.04,83.29,4.31,4.86,3.71
...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,25.68,29.05,22.13,71.28,68.86,73.81,32.31,36.33,28.08
15102,BP,Solomon Islands,1999,26.55,30.01,22.91,70.99,68.59,73.51,33.49,37.61,29.15
15103,BP,Solomon Islands,1998,27.45,31.01,23.71,70.70,68.32,73.20,34.71,38.94,30.26
15104,BP,Solomon Islands,1997,28.38,32.04,24.54,70.40,68.04,72.88,35.97,40.32,31.40
15105,BP,Solomon Islands,1995,30.33,34.19,26.28,69.80,67.47,72.24,38.64,43.22,33.83

In [57]:
fertility.drop('gross_reproduction_rate',axis=1, inplace=True)
fertility

,country_code,country_name,year,fertility_rate_15_19,fertility_rate_20_24,fertility_rate_25_29,fertility_rate_30_34,fertility_rate_35_39,fertility_rate_40_44,fertility_rate_45_49,total_fertility_rate,sex_ratio_at_birth
0,SI,Slovenia,2036,8.5,60.2,112.0,86.3,32.0,8.8,3.7,1.5555,1.0660
1,SI,Slovenia,2022,7.5,56.4,106.1,75.5,26.7,6.4,2.3,1.4110,1.0661
2,SI,Slovenia,2023,7.6,56.5,106.6,76.2,27.2,6.6,2.4,1.4213,1.0660
3,SI,Slovenia,2024,7.7,56.8,107.0,77.1,27.5,6.7,2.5,1.4316,1.0660
4,SI,Slovenia,2025,7.7,56.9,107.4,78.0,27.7,6.9,2.6,1.4419,1.0661
...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,80.4,197.7,232.8,196.5,132.5,65.3,20.9,4.6300,1.0501
15102,BP,Solomon Islands,1999,82.9,202.6,237.0,200.1,135.9,67.2,21.5,4.7360,1.0500
15103,BP,Solomon Islands,1998,85.5,207.5,241.1,203.7,139.3,69.1,22.2,4.8420,1.0500
15104,BP,Solomon Islands,1997,88.0,212.4,245.3,207.4,142.7,71.0,22.9,4.9480,1.0499
15105,BP,Solomon Islands,1995,93.1,222.1,253.6,214.6,149.5,74.8,24.3,5.1600,1.0500

In [65]:
pop_changes = pd.merge(fertility, births, on = ['country_code', 'country_name', 'year'], how = 'left')

pop_changes = pd.merge(pop_changes, mortality, on = ['country_code', 'country_name', 'year'], how = 'left')

In [66]:
pop_changes

,country_code,country_name,year,fertility_rate_15_19,fertility_rate_20_24,fertility_rate_25_29,fertility_rate_30_34,fertility_rate_35_39,fertility_rate_40_44,fertility_rate_45_49,...,growth_rate,infant_mortality,infant_mortality_male,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female
0,SI,Slovenia,2036,8.5,60.2,112.0,86.3,32.0,8.8,3.7,...,-0.682,3.39,3.76,3.00,80.90,77.51,84.52,3.93,4.39,3.44
1,SI,Slovenia,2022,7.5,56.4,106.1,75.5,26.7,6.4,2.3,...,-0.444,3.76,4.22,3.27,79.11,75.58,82.89,4.43,5.02,3.81
2,SI,Slovenia,2023,7.6,56.5,106.6,76.2,27.2,6.6,2.4,...,-0.467,3.73,4.18,3.25,79.26,75.73,83.02,4.39,4.97,3.78
3,SI,Slovenia,2024,7.7,56.8,107.0,77.1,27.5,6.7,2.5,...,-0.489,3.70,4.14,3.22,79.40,75.89,83.15,4.35,4.91,3.74
4,SI,Slovenia,2025,7.7,56.9,107.4,78.0,27.7,6.9,2.6,...,-0.508,3.67,4.10,3.20,79.55,76.04,83.29,4.31,4.86,3.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,80.4,197.7,232.8,196.5,132.5,65.3,20.9,...,2.789,25.68,29.05,22.13,71.28,68.86,73.81,32.31,36.33,28.08
15102,BP,Solomon Islands,1999,82.9,202.6,237.0,200.1,135.9,67.2,21.5,...,2.829,26.55,30.01,22.91,70.99,68.59,73.51,33.49,37.61,29.15
15103,BP,Solomon Islands,1998,85.5,207.5,241.1,203.7,139.3,69.1,22.2,...,2.884,27.45,31.01,23.71,70.70,68.32,73.20,34.71,38.94,30.26
15104,BP,Solomon Islands,1997,88.0,212.4,245.3,207.4,142.7,71.0,22.9,...,2.934,28.38,32.04,24.54,70.40,68.04,72.88,35.97,40.32,31.40
15105,BP,Solomon Islands,1995,93.1,222.1,253.6,214.6,149.5,74.8,24.3,...,3.019,30.33,34.19,26.28,69.80,67.47,72.24,38.64,43.22,33.83

Aggregating Fertility rates to <20, 20 to 40, and 40+

In [49]:
pop_changes['fertility_rate_40+'] = pop_changes['fertility_rate_40_44'] + pop_changes['fertility_rate_45_49']
pop_changes['fertility_rate_20_to_40'] = pop_changes['fertility_rate_20_24'] + pop_changes['fertility_rate_25_29'] + pop_changes['fertility_rate_30_34'] + pop_changes['fertility_rate_35_39']
pop_changes['fertility_rate_Under_20'] = pop_changes['fertility_rate_15_19']
pop_changes

,country_code,country_name,year,fertility_rate_15_19,fertility_rate_20_24,fertility_rate_25_29,fertility_rate_30_34,fertility_rate_35_39,fertility_rate_40_44,fertility_rate_45_49,...,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female,fertility_rate_40+,fertility_rate_20_to_40,fertility_rate_Under_20
0,SI,Slovenia,2036,8.5,60.2,112.0,86.3,32.0,8.8,3.7,...,3.00,80.90,77.51,84.52,3.93,4.39,3.44,12.5,290.5,8.5
1,SI,Slovenia,2022,7.5,56.4,106.1,75.5,26.7,6.4,2.3,...,3.27,79.11,75.58,82.89,4.43,5.02,3.81,8.7,264.7,7.5
2,SI,Slovenia,2023,7.6,56.5,106.6,76.2,27.2,6.6,2.4,...,3.25,79.26,75.73,83.02,4.39,4.97,3.78,9.0,266.5,7.6
3,SI,Slovenia,2024,7.7,56.8,107.0,77.1,27.5,6.7,2.5,...,3.22,79.40,75.89,83.15,4.35,4.91,3.74,9.2,268.4,7.7
4,SI,Slovenia,2025,7.7,56.9,107.4,78.0,27.7,6.9,2.6,...,3.20,79.55,76.04,83.29,4.31,4.86,3.71,9.5,270.0,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,80.4,197.7,232.8,196.5,132.5,65.3,20.9,...,22.13,71.28,68.86,73.81,32.31,36.33,28.08,86.2,759.5,80.4
15102,BP,Solomon Islands,1999,82.9,202.6,237.0,200.1,135.9,67.2,21.5,...,22.91,70.99,68.59,73.51,33.49,37.61,29.15,88.7,775.6,82.9
15103,BP,Solomon Islands,1998,85.5,207.5,241.1,203.7,139.3,69.1,22.2,...,23.71,70.70,68.32,73.20,34.71,38.94,30.26,91.3,791.6,85.5
15104,BP,Solomon Islands,1997,88.0,212.4,245.3,207.4,142.7,71.0,22.9,...,24.54,70.40,68.04,72.88,35.97,40.32,31.40,93.9,807.8,88.0
15105,BP,Solomon Islands,1995,93.1,222.1,253.6,214.6,149.5,74.8,24.3,...,26.28,69.80,67.47,72.24,38.64,43.22,33.83,99.1,839.8,93.1

In [53]:
#Final dataset
pop_changes_final = pop_changes.drop(['fertility_rate_15_19','fertility_rate_20_24', 'fertility_rate_25_29', 'fertility_rate_30_34',
       'fertility_rate_35_39', 'fertility_rate_40_44', 'fertility_rate_45_49'], axis=1)
print(pop_changes_final.columns)
pop_changes_final

Index(['country_code', 'country_name', 'year', 'total_fertility_rate',
       'sex_ratio_at_birth', 'crude_birth_rate', 'crude_death_rate',
       'net_migration', 'rate_natural_increase', 'growth_rate',
       'infant_mortality', 'infant_mortality_male', 'infant_mortality_female',
       'life_expectancy', 'life_expectancy_male', 'life_expectancy_female',
       'mortality_rate_under5', 'mortality_rate_under5_male',
       'mortality_rate_under5_female', 'fertility_rate_40+',
       'fertility_rate_20_to_40', 'fertility_rate_Under_20'],
      dtype='object')

,country_code,country_name,year,total_fertility_rate,sex_ratio_at_birth,crude_birth_rate,crude_death_rate,net_migration,rate_natural_increase,growth_rate,...,infant_mortality_female,life_expectancy,life_expectancy_male,life_expectancy_female,mortality_rate_under5,mortality_rate_under5_male,mortality_rate_under5_female,fertility_rate_40+,fertility_rate_20_to_40,fertility_rate_Under_20
0,SI,Slovenia,2036,1.5555,1.0660,7.59,14.65,0.23,-0.706,-0.682,...,3.00,80.90,77.51,84.52,3.93,4.39,3.44,12.5,290.5,8.5
1,SI,Slovenia,2022,1.4110,1.0661,7.52,12.28,0.32,-0.476,-0.444,...,3.27,79.11,75.58,82.89,4.43,5.02,3.81,8.7,264.7,7.5
2,SI,Slovenia,2023,1.4213,1.0660,7.43,12.41,0.31,-0.498,-0.467,...,3.25,79.26,75.73,83.02,4.39,4.97,3.78,9.0,266.5,7.6
3,SI,Slovenia,2024,1.4316,1.0660,7.35,12.55,0.31,-0.520,-0.489,...,3.22,79.40,75.89,83.15,4.35,4.91,3.74,9.2,268.4,7.7
4,SI,Slovenia,2025,1.4419,1.0661,7.30,12.68,0.30,-0.538,-0.508,...,3.20,79.55,76.04,83.29,4.31,4.86,3.71,9.5,270.0,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15101,BP,Solomon Islands,2000,4.6300,1.0501,34.93,4.53,-2.51,3.040,2.789,...,22.13,71.28,68.86,73.81,32.31,36.33,28.08,86.2,759.5,80.4
15102,BP,Solomon Islands,1999,4.7360,1.0500,35.48,4.61,-2.58,3.087,2.829,...,22.91,70.99,68.59,73.51,33.49,37.61,29.15,88.7,775.6,82.9
15103,BP,Solomon Islands,1998,4.8420,1.0500,35.98,4.70,-2.45,3.128,2.884,...,23.71,70.70,68.32,73.20,34.71,38.94,30.26,91.3,791.6,85.5
15104,BP,Solomon Islands,1997,4.9480,1.0499,36.44,4.79,-2.31,3.165,2.934,...,24.54,70.40,68.04,72.88,35.97,40.32,31.40,93.9,807.8,88.0
15105,BP,Solomon Islands,1995,5.1600,1.0500,37.17,4.97,-2.01,3.220,3.019,...,26.28,69.80,67.47,72.24,38.64,43.22,33.83,99.1,839.8,93.1

### Creating Exploratory graphs

In [124]:
pop_changes_final.groupby(['country_name'])['life_expectancy'].describe()

,count,mean,std,min,25%,50%,75%,max
country_name,,,,,,,,
Afghanistan,72.0,51.010556,7.857406,38.77,44.4250,50.680,57.740,64.51
Albania,62.0,77.951935,3.655928,70.17,75.5150,78.880,80.900,82.32
Algeria,64.0,76.357500,3.960075,68.89,72.8625,77.265,79.785,81.58
American Samoa,51.0,76.893725,2.755338,70.18,74.7950,77.200,79.265,80.87
Andorra,61.0,82.674426,1.521442,78.34,82.3600,83.030,83.790,84.30
...,...,...,...,...,...,...,...,...
West Bank,54.0,76.388704,2.824690,71.34,73.7775,76.580,78.910,80.68
Western Sahara,81.0,58.314938,11.327071,36.96,48.2900,60.740,67.950,73.73
Yemen,57.0,67.139649,5.426521,57.40,62.6300,67.600,71.870,75.36
Zambia,71.0,52.953380,6.402340,43.05,48.1700,52.150,58.245,64.54
Zimbabwe,69.0,56.021884,8.764874,38.57,49.6400,59.280,62.180,67.17

In [133]:
pop_changes_final.groupby(['country_name'])['life_expectancy'].max()

country_name
Afghanistan       64.51
Albania           82.32
Algeria           81.58
American Samoa    80.87
Andorra           84.30
                  ...
West Bank         80.68
Western Sahara    73.73
Yemen             75.36
Zambia            64.54
Zimbabwe          67.17
Name: life_expectancy, Length: 228, dtype: float64